APPS=api_v2
API_PORT=8080

DEBUG=False
# reids服务器
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_DB=0
REDIS_DB_SPARE=2

# mysql服务器
MYSQL_HOST=rm-m5e9010r18unfjp62wo.mysql.rds.aliyuncs.com
MYSQL_PORT=3306
MYSQL_DB=hlxxx_p
MYSQL_USER=hlxxx_p
MYSQL_PWD=Mimay23s

# session配置
SESSION_TIMEOUT=600
SESSION_REDIS_HOST=redis
SESSION_REDIS_PORT=6379
SESSION_REDIS_DB=1
